name: Build Revanced

on:
  workflow_dispatch:
    inputs:
      app:
        description: 'App to build'
        required: true
        default: 'soundcloud'
        type: choice
        options:
        - soundcloud
        - googlephotos

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
        with:
          cmdline-tools: "latest"
          build-tools: "34.0.0"
          platform-tools: "latest"
          platforms: "android-33"
          ndk: "25.2.9519653"
          
      - name: Create Keystore
        run: |
          mkdir -p src
          echo "${{ secrets.KEYSTORE }}" | base64 -d > src/ks.keystore
          
      - name: Create directories
        run: |
          mkdir -p download release
          
      - name: Build ${{ github.event.inputs.app }}
        run: |
          cd src/build
          bash Revanced.sh ${{ github.event.inputs.app }}
          cd ../../
        
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.event.inputs.app }}-revanced
          path: release/*.apk 